:root {
    --light: #fff;
    --light-accent: #fbfbfb;
    --gray: #808080;
    --dark: #000;
    --dark-accent: #222;
}

/* * {
  transition: background-color ease-in-out 1s;
} */

.light {
    background-color: var(--light-accent);
    color: var(--dark);
}

html.dark {
  background-color: var(--dark);
  color: var(--light);
}

html.light {
  background-color: var(--light-accent);
  color: var(--dark);
}

.dark {
    background-color: var(--dark);
    color: var(--light);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body.dark section { 
    background-color: var(--dark-accent); 
    color: var(--light);
}

body.light section{
    background-color: var(--light-accent); 
    color: var(--dark);
}

header, main, footer {
    background-color: inherit;
    color: inherit;
    overflow: auto;
}

#toggle {
  font-size: 1.52em;
  background: transparent;
  border: none;
  cursor: pointer;
  text-shadow: 0px 0px .5rem var(--light-accent);
}

/* index.html specifics */

.story-card {
    width: 15rem;
    height: auto;
    padding: 4px;
    /* margin: ; */
}

.title {
    text-align: center;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.objective {
    justify-content: space-between;
    align-items: center;
}

#auth-links a,
#user-info button {
    margin-left: 15px;
    text-decoration: none;

}

#authi {
    width: 18rem;
    text-align: left;
    padding: 1rem;
    border-radius: 2px;
}

